<?xml version="1.0" encoding="iso-8859-1"?>
<project name="klassenbuch" basedir=".">
	<description>
		An Open Source Ajax application that allows school classes to manage their homework in a central place,
		lets the students have discussions and share their photos in a easy-to-use online gallery.
	</description>
	
	<target name="dist">
		<mkdir dir="dist"/>
		
		<copy todir="dist">
			<fileset dir="public">
				<exclude name="javascript/**"/>
			</fileset>
		</copy>
		
		<mkdir dir="dist/javascript" />
		
		<concat destfile="dist/javascript/klassenbuch.complete.js">
			<filelist dir="public/javascript">
				<file name="lib/prototype.js"/>
				<file name="prototype.extensions.js"/>
				<file name="lib/swfupload.js"/>
				<file name="jsonrpc.js"/>
				<file name="app.js"/>
				<file name="history.js"/>
				<file name="control.js"/>
				<file name="controls/autoresizingcontrol.js"/>
				<file name="controls/button.js"/>
				<file name="controls/dropdownselection.js"/>
				<file name="controls/link.js"/>
				<file name="controls/tabcontrol.js"/>
				<file name="controls/menu.js"/>
				<file name="controls/roundedpane.js"/>
				<file name="controls/view.js"/>
				<file name="controls/sidemenu.js"/>
				<file name="controls/form.js"/>
				<file name="controls/window.js"/>
				<file name="controls/table.js"/>
				<file name="controls/progressbar.js"/>
				<file name="controls/calendar.js"/>
				<file name="notifier.js"/>
				<file name="user.js"/>
				<file name="theme.js"/>
				<file name="tasks.js"/>
				<file name="contacts.js"/>
				<file name="storage.js"/>
				<file name="gallery.js"/>
				<file name="shoutbox.js"/>
				<file name="comments.js"/>
			</filelist>
		</concat>
	</target>
	
	<target name="debug" depends="dist">
	</target>
	
	<target name="final" depends="dist">
		<java jar="build/yuicompressor-2.2.5.jar" failonerror="true" fork="true">
			<arg line="dist/javascript/klassenbuch.complete.js -o dist/javascript/klassenbuch.complete.js"/>
		</java>
	</target>
</project>
